#lang scribble/manual

@(require scribble/core racket/file)

@;{============================================================================}

@title[#:version "1.0"]{Package locale.}
@author[(author+email "Simon Johnston" "johnstonskj@gmail.com")]

More locale tools for Racket

@table-of-contents[]

@include-section["locale.scrbl"]

@include-section["language-info.scrbl"]

@include-section["format.scrbl"]

@include-section["names.scrbl"]

@section{License}

@verbatim|{|@file->string["../LICENSE"]}|